{
  "name": "My Markets — Personal Market Tracker",
  "short_name": "My Markets",
  "description": "Personal market tracker for Stocks, Crypto, and Commodities, optimized for iPhone 15 Safari.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E17",
  "theme_color": "#0A0E17",
  "icons": [
    {
      "src": "./assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "business", "utilities"]
}
